		*** Welcome Customer ***
Bill No.:980
Customer Name:Himanshu Gupta S/O Prem Narayan Gupta
Customer Phone No. :7000234576
============================================================Product			Quantity			Price
============================================================
Bath Soap			12			240Rs
face cream			23			1150Rs
Face wash			56			5600Rs
Sugar    			5			225Rs
Wheat    			12			1200Rs
Pepsi    			3			120Rs
Coca Cola    			1			100Rs
============================================================
Cosmetic Tax 		838.8Rs
Grocery Tax 		712.5Rs
Drinks Tax 		198.0Rs

Total Bill 				10384.3
===========================================================
